# Application Config
spring.application.name=webtech
spring.main.lazy-initialization=true
java.net.preferIPv4Stack=true

# Server Config
server.port=${PORT:8080}
server.address=0.0.0.0
server.forward-headers-strategy=framework
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto

# CORS (Production)
spring.mvc.cors.allowed-origins=${FRONTEND_URL:https://website-f-r-webtechnologie.onrender.com}
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.endpoint.health.probes.enabled=true
# Static Resources
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=3600


spring.main.web-application-type=servlet
spring.jpa.hibernate.ddl-auto=validate

# Logging
logging.level.org.springframework.web=DEBUG
